/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}
  
  /* COMMON */
  /* Layout */

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.hc {
    width: 100%;
    display: flex;
    justify-content: space-between;  
}

.bc {
    width: 50%;
  
}

.sc {
    width: 40%;
    min-height: 100px;

}

.bnt {
    display: inline-block;
    text-align: center;
    color: white;
    background-color: #0061fe;
    text-decoration: none;
}


/* HEADER */
.hc a {
    text-decoration: none;
    color: black;
}

.left-nav {    
    min-width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.right-nav {
    min-width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.right-nav .bnt {
    padding: 10px 20px;
    color: white;
}

/* MAIN */
/* hero */
#hero {
    background-color: #b4d0e6;
    padding-top: 50px;
}

.main-title {
    font-size: 4.5rem;
    padding-bottom: 40px;
     
}

.bc .row {
    display: flex;
    justify-content: space-between;

}

.text-hero {
    width: 30%;
    text-align: left;
    font-size: 1.2rem;

}

.text-hero .bnt {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 15px 20px;
}

.img-hero {
    width: 70%;
    align-items: center;

}


/* 3 columns section */
.plans {
    margin-top: 30px;
}

.plans h3 {
    font-size: 1.5rem;
}

.sc h2 {
    font-size: 2.5rem;
}

form {
    margin-top: 40px;
}

form span {
    padding-right: 30px;
}

.sc .row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    row-gap: 10px;
    margin-top: 40px;
}

.col {
    width: calc((100% - 60px) / 3);
    border: 1px solid lightslategray;
}

.card ul li {
    padding-bottom: 20px;
}

.ct {
    width: 100%;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid lightslategray;   
}

.cb {
    padding: 20px;

    /* debug */
    min-height: 500px;
}

.cb li {
    display: flex;
    gap: 5px;
}

.title-list {
    margin-bottom: 40px;
}

.title-list li:nth-last-child(1) {
    color: lightslategray;
}

.desc-list {
    display: flex;
    flex-direction: column;
}

.prova {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.cb .bnt {
    padding: 15px 20px;
}

.prova p a {
    color: blue;
}

.cb hr {
    width: 20%;
    color: #d0cfd4;
    margin-bottom: 40px;
}

.overview-list {
    margin-top: 30px;
}

.fa-check {
    color: #0062fe;
}


/* team section */
.team {
    margin-top: 30px;
    border: 1px solid lightslategray;     
}

.team-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    min-height: 200px;
    border: 1px solid lightslategray;
    border-top: white; 
}

.col-top {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    
}

.col-top h3 {
    margin-bottom: 10px;
}

.col-top .bnt {
    padding: 20px 30px;
}

.col-bottom {
    padding: 10px;
    width: 70%;
}

/* partner section */
.partner {
    margin-top: 100px;
}

.partner .sc{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.p-img {
    min-width: 60%;
}

.p-text .row {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20px;
    
}

.p.text {

}

.p-text .row .bnt {
    background-color: white;
    color: #000000;
    border: 1px solid black;
    padding: 15px;    
}


/* 6 columns */
.six-col {
    margin-top: 100px;
    
}

.six-col .row {
    display: flex;
    justify-content: space-between;
    row-gap: 20px;
    flex-wrap: wrap;
}

.col-opt {
    width: calc(95% / 3);
}

.col-opt h3 {
    margin-bottom: 20px;
}

/* .six-col .h2 {

} */

.bottom {
    margin-top: 100px;
    margin-bottom: 100px;
}

.bottom h2 {
    margin-bottom: 50px;
}

.customers {
    color: blue;
}

/* FOOTER */
footer {
    background-color: #000000;
    color: white;
    text-align: left;
}

footer .container {
    padding-top: 100px;
    
}

footer a {
    text-decoration: none;
    color: white;
}

footer .bc .row {
    margin: 20px 20px;
    display: flex;
    justify-content: space-between;
    row-gap: 20px;
}

.col-20 {

    /* debug */
    max-height: 250px;
}

.f-list li {
    padding-bottom: 20px;
}

.f-list li:nth-child(1) {
    padding-bottom: 30px;
}

.bc .line {
    color: white;
    width: 100px;
    margin-top:  70px;
}

.lenguage {
    margin: 20px 20px;
    
}

